akka {

}


play.http.secret.key = "changeme"

play.allowGlobalApplication = true

play.modules {

}
play.i18n {
  langs = [ "en", "rus" ]

}


play.filters {
  enabled += filters.ExampleFilter
}

play.http {

  session {

  }

  flash {
  }
}

play.server.netty {
}


play.ws {

  ssl {

  }
}


play.cache {
}


play.filters {

  enabled += filters.ExampleFilter

}


play.filters {
  cors {
  }

  csrf {
  }

  headers {
  }

  hosts {
  }
}

play.evolutions {
}

play.db {
  prototype {
  }
}

db {

  default.driver = "org.h2.Driver"
  default.url = "jdbc:h2:./data-dir/my-h2-db"  #${?CONF_DB_URL}


  #./data-dir/codeforge-h2-db"

  #default.driver=org.sqlite.JDBC
  #default.url="jdbc:sqlite:/path/to/db-file"

}

slick.dbs.default = {
  db.driver = "org.h2.Driver"
  db.url = "jdbc:h2:"${?CONF_DF_URL}  #./data-dir/my-h2-db"
  #"jdbc:h2:./data-dir/my-h2-db"

  //db.url = ${JDBC_DATABASE_URL}
  profile = "slick.jdbc.H2Profiles"
  #db.driver = "org.postgresql.Driver"
  #profile = "slick.jdbc.PostgresProfiles"
  #db.url = "jdbc:postgresql://ip/db?user=NAME&password=PAS"
  #db.url = ${JDBC_DATABASE_URL}

}